<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors></WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/ZarehD/Blazor.InputChips</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ZarehD/Blazor.InputChips</PackageProjectUrl>
		<PackageIcon>ProjectIcon.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>

		<AssemblyName>Blazor.InputChips</AssemblyName>
		<RootNamespace>Blazor.InputChips</RootNamespace>
		<PackageId>Blazor.InputChips</PackageId>
		<Title>Blazor.InputChips</Title>
		<Description>Blazor forms control for editing chips/tags collection.</Description>
		<PackageTags>Blazor;tags;chips;collection;forms;edit;control;component</PackageTags>

		<Authors>Zareh DerGevorkian</Authors>
		<Company>Zareh DerGevorkian</Company>
		<Product>Blazor InputChips Component</Product>
		<Copyright>Copyright © 2025 Zareh DerGevorkian. All rights reserved</Copyright>

		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\ProjectIcon.png" Link="ProjectIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Readme.md" Link="Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\Blazor.InputChips.styles.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
